# Java-Builder-Guided-Completion-Intellij-Plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
builder-guided-completion-annotations/: build.gradle  settings.gradle
builder-guided-completion-annotations/src/main/java/net/banterly/buildercompletion/annotations/: BuildMethod.java  BuilderClass.java  BuilderMethod.java
src/main/java/net/banterly/buildercompletion/: BuilderCompletionProvider.java  BuilderMethodAnnotationAttributes.java  InvokedBuilderMethodVisitor.java
src/main/java/net/banterly/buildercompletion/annotations/: MandatoryBuilderMethod.java  RepeatableBuilderMethod.java
src/main/java/net/banterly/buildercompletion/codeinsight/: BuilderCompletionAnnotationResolver.java
src/main/kotlin/com/github/banterly91/mandatorybuilderfieldsintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/banterly91/mandatorybuilderfieldsintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/banterly91/mandatorybuilderfieldsintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/test/java/net/banterly/buildercompletion/: BuilderCompletionProvider.java  BuilderCompletionProviderTest.java  ClassWithABuilder.java
src/test/resources/: BuilderMethodSetupClass.java  ClassWithABuilder.java  ClassWithABuilderDefinition.java  CodeStructuresWithDefinitelyInvokedMethods.java  CodeStructuresWithPossiblyInvokedMethods.java  MandatoryMethodsSetupClass.java  OptionalMethodsSetupClass.java
